{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles/pic_core.dir/src/lib/core/strings/pic_string_type.F90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/pic_string_type.mod",
					"is-interface" : true,
					"logical-name" : "pic_string_type.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "pic_ascii.mod"
				},
				{
					"logical-name" : "pic_optional_value.mod"
				},
				{
					"logical-name" : "pic_types.mod"
				}
			]
		}
	],
	"version" : 0
}