# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: PIC
# Configurations: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__pic_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/local/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/pic.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__pic_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/local/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/pic.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__pic_RelWithDebInfo
  command = /usr/local/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/pic.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__pic_scanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__pic_unscanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__pic_RelWithDebInfo
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__pic_core_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/local/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/pic_core.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__pic_core_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/local/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/pic_core.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__pic_core_RelWithDebInfo
  command = /usr/local/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/pic_core.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__pic_core_scanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__pic_core_unscanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__pic_core_RelWithDebInfo
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__app_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/local/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/app.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__app_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/local/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/app.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__app_RelWithDebInfo
  command = /usr/local/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/app.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__app_scanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__app_unscanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__app_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /usr/bin/f95 $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__test-drive-lib_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/local/bin/cmake -E cmake_ninja_depends --tdi=_deps/test-drive-build/CMakeFiles/test-drive-lib.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__test-drive-lib_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/local/bin/cmake -E cmake_ninja_depends --tdi=_deps/test-drive-build/CMakeFiles/test-drive-lib.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__test-drive-lib_RelWithDebInfo
  command = /usr/local/bin/cmake -E cmake_ninja_dyndep --tdi=_deps/test-drive-build/CMakeFiles/test-drive-lib.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__test-drive-lib_scanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__test-drive-lib_unscanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__test-drive-lib_RelWithDebInfo
  command = $PRE_LINK && /usr/local/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__test-drive-tester_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/local/bin/cmake -E cmake_ninja_depends --tdi=_deps/test-drive-build/test/CMakeFiles/test-drive-tester.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__test-drive-tester_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/local/bin/cmake -E cmake_ninja_depends --tdi=_deps/test-drive-build/test/CMakeFiles/test-drive-tester.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__test-drive-tester_RelWithDebInfo
  command = /usr/local/bin/cmake -E cmake_ninja_dyndep --tdi=_deps/test-drive-build/test/CMakeFiles/test-drive-tester.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__test-drive-tester_scanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__test-drive-tester_unscanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__test-drive-tester_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /usr/bin/f95 $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__pic-tester_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /usr/local/bin/cmake -E cmake_ninja_depends --tdi=test/CMakeFiles/pic-tester.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__pic-tester_RelWithDebInfo
  depfile = $DEP_FILE
  command = /usr/local/bin/cmake -E cmake_ninja_depends --tdi=test/CMakeFiles/pic-tester.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__pic-tester_RelWithDebInfo
  command = /usr/local/bin/cmake -E cmake_ninja_dyndep --tdi=test/CMakeFiles/pic-tester.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__pic-tester_scanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__pic-tester_unscanned_RelWithDebInfo
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__pic-tester_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = $PRE_LINK && /usr/bin/f95 $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/pic/pic -B/home/runner/work/pic/pic/build_default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

