{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles/pic_core.dir/src/lib/core/knowledge/pic_knowledge.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/pic_knowledge.mod",
					"is-interface" : true,
					"logical-name" : "pic_knowledge.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "pic_logger.mod"
				},
				{
					"logical-name" : "pic_string_type.mod"
				},
				{
					"logical-name" : "pic_types.mod"
				}
			]
		}
	],
	"version" : 0
}