{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles/pic_core.dir/src/lib/core/strings/pic_strings_to_strings.F90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/pic_strings@pic_strings_to_string.smod",
					"is-interface" : true,
					"logical-name" : "pic_strings@pic_strings_to_string.smod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "pic_string_type.mod"
				},
				{
					"logical-name" : "pic_strings.mod"
				}
			]
		}
	],
	"version" : 0
}