{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "CMakeFiles/pic_core.dir/src/lib/core/flop_rate/pic_flop_rate.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/pic_flop_rate.mod",
					"is-interface" : true,
					"logical-name" : "pic_flop_rate.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "pic_flop_recorder.mod"
				},
				{
					"logical-name" : "pic_io.mod"
				},
				{
					"logical-name" : "pic_timer.mod"
				},
				{
					"logical-name" : "pic_types.mod"
				}
			]
		}
	],
	"version" : 0
}