ninja_dyndep_version = 1.0
build CMakeFiles/pic_core.dir/src/lib/core/arrays/pic_array.f90.o | modules/pic_array.mod: dyndep | modules/pic_io.mod modules/pic_optional_value.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/hash/pic_hash_32bit.f90.o | modules/pic_hash_32bit.mod: dyndep | modules/pic_hash_32bit_fnv.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/hash/pic_hash_32bit_fnv.f90.o | modules/pic_hash_32bit_fnv.mod: dyndep | modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/types/pic_types.F90.o | modules/pic_types.mod: dyndep
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/types/pic_global_definitions.f90.o | modules/pic_global_definitions.mod: dyndep | modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/constants/pic_constants.f90.o | modules/pic_constants.mod: dyndep | modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/io/pic_io.f90.o | modules/pic_io.mod: dyndep | modules/pic_ascii.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/strings/pic_ascii.f90.o | modules/pic_ascii.mod: dyndep | modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/strings/pic_strings.f90.o | modules/pic_strings.mod: dyndep | modules/pic_ascii.mod modules/pic_optional_value.mod modules/pic_string_type.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/strings/pic_strings_to_strings.F90.o | modules/pic_strings@pic_strings_to_string.smod: dyndep | modules/pic_string_type.mod modules/pic_strings.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/strings/pic_string_type_constructor.f90.o | modules/pic_string_type@pic_string_type_constructor.smod: dyndep | modules/pic_string_type.mod modules/pic_strings.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/strings/pic_string_type.F90.o | modules/pic_string_type.mod: dyndep | modules/pic_ascii.mod modules/pic_optional_value.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/logger/pic_logger.f90.o | modules/pic_logger.mod: dyndep | modules/pic_global_definitions.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/logger/pic_pure_logger.f90.o | modules/pic_pure_logger.mod: dyndep | modules/pic_logger.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/command_line/pic_command_line.f90.o | modules/pic_command_line.mod: dyndep | modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/timer/pic_timer.F90.o | modules/pic_timer.mod: dyndep | modules/pic_io.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/flop_recorder/pic_flop_recorder.f90.o | modules/pic_flop_recorder.mod: dyndep | modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/flop_rate/pic_flop_rate.f90.o | modules/pic_flop_rate.mod: dyndep | modules/pic_flop_recorder.mod modules/pic_io.mod modules/pic_timer.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/helpers/pic_helpers.f90.o | modules/pic_test_helpers.mod: dyndep | modules/pic_global_definitions.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/helpers/pic_optional.f90.o | modules/pic_optional_value.mod: dyndep | modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/sort/pic_sorting.f90.o | modules/pic_sorting.mod: dyndep | modules/pic_optional_value.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/sort/pic_sorting_ord_sort.f90.o | modules/pic_sorting@pic_sorting_ord_sort.smod: dyndep | modules/pic_sorting.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/sort/pic_sorting_sort.f90.o | modules/pic_sorting@pic_sorting_sort.smod: dyndep | modules/pic_sorting.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/sort/pic_sorting_sort_index.F90.o | modules/pic_sorting@pic_sorting_sort_index.smod: dyndep | modules/pic_sorting.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/sort/pic_sorting_radix_sort.f90.o | modules/pic_sorting@pic_sorting_radix_sort.smod: dyndep | modules/pic_sorting.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/knowledge/pic_knowledge.f90.o | modules/pic_knowledge.mod: dyndep | modules/pic_logger.mod modules/pic_string_type.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/error/pic_error.F90.o | modules/pic_error.mod: dyndep | modules/pic_global_definitions.mod modules/pic_types.mod
  restat = 1

build CMakeFiles/pic_core.dir/src/lib/core/profiler/pic_profiler.F90.o | modules/pic_profiler.mod: dyndep | modules/pic_logger.mod modules/pic_sorting.mod modules/pic_timer.mod modules/pic_types.mod
  restat = 1

